######################################################################
# Automatically generated by qmake (2.01a) ti heinäkuuta 16 23:34:02 2013
######################################################################

TEMPLATE        = app
CONFIG         += qt debug
TARGET          = ./zcinema
DEPENDPATH     += ./ ./ui
INCLUDEPATH    += ./
RC_FILE         = ./zcinema.rc
RESOURCES       = ./zcinema.qrc
RCC_DIR         = ./build/
OBJECTS_DIR     = ./build/
MOC_DIR         = ./build/
RCC_DIR         = ./build/
UI_DIR          = ./build/
SOURCES         = ./src/*.cpp
HEADERS         = ./src/*.h
FORMS           = ./ui/*.ui
QMAKE_CXXFLAGS += -std=c++0x

# The widgets are separated into a different module in Qt5, so we need to add
# it here. Doing so under Qt4 just results in a warning, though.
greaterThan (QT_MAJOR_VERSION, 4): QT += widgets